[gd_scene format=3 uid="uid://bpfw0ryxud23u"]

[ext_resource type="Script" uid="uid://d3ijcsnp4dp75" path="res://scripts/level_complete.gd" id="1_s5v0a"]
[ext_resource type="Texture2D" uid="uid://houi32njyc2i" path="res://assets/Dot Escape - LevelComplete.png" id="2_eqxnh"]

[node name="levelcomplete" type="Control" unique_id=587618868]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 643.0
script = ExtResource("1_s5v0a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1754648424]
layout_mode = 0
offset_left = 2.0
offset_top = -7.0
offset_right = 1158.0
offset_bottom = 636.0
color = Color(0.38321832, 0.38321835, 0.38321832, 1)

[node name="LevelComplete Label" type="Label" parent="." unique_id=1863550833]
layout_mode = 0
offset_left = 325.0
offset_top = 65.0
offset_right = 811.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.1882353, 0.96862745, 0, 1)
theme_override_font_sizes/font_size = 50
text = "            LEVEL 
        COMPLETE"

[node name="TimerLabel" type="Label" parent="." unique_id=269342039]
top_level = true
layout_mode = 0
offset_left = 410.0
offset_top = 369.0
offset_right = 497.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 30
text = "00:00"

[node name="LevelLabel" type="Label" parent="." unique_id=587708006]
top_level = true
layout_mode = 0
offset_left = 754.0
offset_top = 372.0
offset_right = 779.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 30
text = "1 "

[node name="Next Level Button" type="Button" parent="." unique_id=1000143319]
layout_mode = 0
offset_left = 420.0
offset_top = 462.0
offset_right = 731.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 50
text = "NEXT LEVEL "

[node name="Menu Button" type="Button" parent="." unique_id=1736668041]
layout_mode = 0
offset_left = 94.0
offset_top = 442.0
offset_right = 367.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="Retry Button" type="Button" parent="." unique_id=441766468]
layout_mode = 0
offset_left = 777.0
offset_top = 454.0
offset_right = 1041.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1768926986]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1157.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("2_eqxnh")

[connection signal="pressed" from="Next Level Button" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Menu Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Retry Button" to="." method="_on_retry_button_pressed"]
