[gd_scene format=3 uid="uid://bguwn02nrtpip"]

[ext_resource type="Script" uid="uid://uab0e0wkbnau" path="res://scripts/main_screen.gd" id="1_s7h0p"]
[ext_resource type="Texture2D" uid="uid://cu4yruu7qjguo" path="res://assets/Dot_Escape_Main_Menu_1158x648.png" id="2_ewbgq"]

[node name="Control" type="Control" unique_id=1636839503]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 650.0
script = ExtResource("1_s7h0p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1156514504]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.39232534, 0.39232537, 0.39232534, 1)

[node name="Label" type="Label" parent="." unique_id=1203548160]
layout_mode = 0
offset_left = 390.0
offset_top = 22.0
offset_right = 716.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "      DOT 
    ESCAPE "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=624146101]
layout_mode = 0
offset_left = 452.0
offset_top = 265.0
offset_right = 676.0
offset_bottom = 492.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=956842270]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1159.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("2_ewbgq")

[node name="Play button" type="Button" parent="." unique_id=1640441191]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 452.0
offset_top = 233.0
offset_right = 681.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 30
text = "PLAY 
"

[node name="setting button" type="Button" parent="." unique_id=2001148204]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 454.0
offset_top = 333.0
offset_right = 678.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="Quit button" type="Button" parent="." unique_id=1166090153]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 455.0
offset_top = 429.0
offset_right = 679.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 30
text = "QUIT
"

[connection signal="pressed" from="Play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="setting button" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="Quit button" to="." method="_on_quit_button_pressed"]
