[gd_scene format=3 uid="uid://cnly6f4835qfs"]

[ext_resource type="Script" uid="uid://csjte003vq8s8" path="res://Scripts/PauseScene.gd" id="1_lj4oq"]
[ext_resource type="Texture2D" uid="uid://dfcwnfyknvl08" path="res://assets/Dot Escape - Pause.png" id="2_qwhev"]

[node name="PauseScene" type="Control" unique_id=1020488142]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1913639648]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0.30544624, 0.3054462, 0.3054462, 1)

[node name="Label" type="Label" parent="." unique_id=355367370]
layout_mode = 0
offset_left = 462.0
offset_top = 68.0
offset_right = 710.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 0.96503943, 0.9717112, 1)
theme_override_font_sizes/font_size = 60
text = "PAUSED "

[node name="TextureRect" type="TextureRect" parent="." unique_id=1778409827]
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 1153.0
offset_bottom = 642.0
mouse_filter = 2
texture = ExtResource("2_qwhev")

[node name="ResumeButton" type="Button" parent="." unique_id=2071162066]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 363.0
offset_top = 209.0
offset_right = 823.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="Main Menu" type="Button" parent="." unique_id=1194311606]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 360.0
offset_top = 329.0
offset_right = 820.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 50
text = "MAIN MENU
"

[node name="quit button" type="Button" parent="." unique_id=1820349386]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 453.0
offset_right = 818.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="quit button" to="." method="_on_quit_button_pressed"]
